<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Login - Inay Merly Delicacies</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <a href="index.html"><img src="photo/INAY_logo.png"></a> 
        </div>
        <div class="menu-toggle" id="mobile-menu">&#9776;</div>
        <ul id="nav-list">
            <li><a href="index.html">HOME</a></li>
            <li><a href="menu.html">MENU</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="login.html">LOGIN</a></li>
        </ul>
    </nav>
<section class="about-us-section">
    <div class="about-us-content">
        <h2 class="section-title">About the Owner</h2>
        <p class="section-description">
          <p>This isn't just a business; it's a labor of love dedicated to preserving the sweet taste of Filipino heritage. The heart and soul of every sticky rice delicacy, every tender kakanin, is the enduring story of Merlina and the late Teofilo Calimbas. Their culinary journey, rooted deep in family tradition and a shared passion for authentic Philippine snacks, is the comforting guide that inspires every batch we lovingly prepare.</p>
           
          <p>Decades ago, the Calimbas family started preserving and perfecting the recipes for cherished native delicacies, focusing on the rich textures and flavors of the finest rice and coconut. This isn't just about mixing ingredients; it's a careful act of remembrance. We are committed to the precise, time-honored techniques passed down through generations, ensuring every bite is a respectful, flavorful tribute to our Filipino roots. It’s the taste of Lola’s kitchen, brought straight to you.</p>

          <p>In 2015, Merlina and Teofilo turned their lifelong dream into a reality. They poured their hearts into establishing this kakanin shop—a true culmination of hard work, their love for Filipino culture, and a deep desire to share comforting, unforgettable home-made desserts with our community. Every purchase here helps share a piece of our history and culture.</p>

         <p>While we felt the profound loss of co-founder Teofilo Calimbas, his spirit and high standards live on. Today, our sweet shop thrives under the loving guidance of Merlina. Every suman, biko, and puto is a heartfelt tribute to the vision and enduring partnership they built. We invite you to taste the passion that Teofilo and Merlina poured into every perfectly steamed, sticky-sweet treat in this beloved culinary haven.</p> 
        </p>
       
        <a href="#" class="btn btn-primary">Read More &rarr;</a>
    </div>
    <div class="about-us-image">
        <img src="photo/ABOUT US.jpg" alt="Restaurant Interior">
    </div>
</section>

<script>
    document.getElementById('mobile-menu').addEventListener('click', function() {
        document.getElementById('nav-list').classList.toggle('open');
    });
</script>

</body>
</html>