<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav>
    <div class="logo">
    <a href="index.html"><img src="photo/INAY_logo.png"></a> 
  </div>
  <div class="menu-toggle" id="mobile-menu">&#9776;</div>
  <ul id="nav-list">
    <li><a href="index.html">HOME</a></li>
    <li><a href="menu.html">MENU</a></li>
    <li><a href="services.html">SERVICES</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="contact.html">CONTACT</a></li>
    <li><a href="login.html">LOGIN</a></li>
  </ul>
</nav>

<section class="contact-section">
    <div class="contact-info">
        <h2 class="contact-title">"Kumusta! Let's Connect"</h2>
        <p>"Have a question about our menu, want to book a reservation for your family gathering, or just want to say hello? We’re always ready to hear from you. Drop us a line below, and we'll get back to you faster than you can say 'Kakanin'. We look forward to connecting!"</p>
        
        <div class="address">
            <span class="icon-marker">📍</span> 
            <p>Purok 2, Barangay San Juan, Pasuquin, Ilocos Norte.</p>
        </div>
    </div>
    
    <div class="contact-form-container">
        <form action="#" method="POST" class="contact-form">
            <input type="text" name="name" placeholder="Your name" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="tel" name="phone" placeholder="Phone number">
            <textarea name="message" placeholder="Message" rows="6" required></textarea>
            
            <button type="submit" class="send-message-btn">Send Message</button>
        </form>
    </div>
</section>

<script>
    document.getElementById('mobile-menu').addEventListener('click', function() {
        document.getElementById('nav-list').classList.toggle('open');
    });
</script>

</body>
</html>