<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inay Merly Delicacies - Home</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav>
  <div class="logo">
    <a href="index.html"><img src="photo/INAY_logo.png"></a> 
  </div>
  <div class="menu-toggle" id="mobile-menu">&#9776;</div> 
  <ul id="nav-list"> 
    <li><a href="index.html">HOME</a></li>
    <li><a href="menu.html">MENU</a></li>
    <li><a href="services.html">SERVICES</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="contact.html">CONTACT</a></li>
    <li><a href="login.html">LOGIN</a></li>
  </ul>
</nav>

<section class="hero-section">
    <div class="hero-content">
      <h1>
        Welcome to 
        <span class="highlight">Inay Merly Delicacies</span>, where 
        Traditional Ilokano Food Lives!
      </h1>
      <div class="hero-buttons">
        <a href="contact.html" class="btn btn-primary">Contact Us &rarr;</a>
        <a href="menu.html" class="btn btn-secondary">Explore &rarr;</a>
      </div>
    </div>
    <div class="hero-image">
      <img src="photo/INAY_logo.png" alt="Inay Merly Delicacies Logo">
    </div>
</section>

<section class="menu-section">
    <div class="menu-content-wrapper"> 
        <h2>Our Menus</h2>
        <p>
            Our menu is a passionate tribute to the rich culinary traditions of the Ilocos region. We invite you to explore a delightful selection of dishes and sweet treats crafted with authentic recipes passed down through generations. From comforting classics to unique Ilokano specialties, every item is prepared using the freshest, highest-quality ingredients, promising a taste that is both genuinely traditional and truly satisfying.
        </p>

        <div class="menu-cards">
            <div class="menu-card">
                <div class="menu-image">
                    <img src="photo/Ultimate Homemade Tupig Recipe.jpg" alt="Tinupig"> 
                </div>
                <h3>Tinupig</h3>
                <div class="rating">
                    &#9733;&#9733;&#9733;&#9733;&#9734; 4.3
                </div>
                <div class="card-footer">
                    <span class="price">₱10/piece</span>
                    <button class="cart-button">&#128722;</button> 
                </div>
            </div>

            <div class="menu-card">
                <div class="menu-image">
                    <img src="photo/SUMAN LATIK.png" alt="Suman Latik"> 
                </div>
                <h3>Suman Latik</h3>
                <div class="rating">
                    &#9733;&#9733;&#9733;&#9733;&#9733; 5.0
                </div>
                <div class="card-footer">
                    <span class="price">₱20/piece</span>
                    <button class="cart-button">&#128722;</button> 
                </div>
            </div>

            <div class="menu-card">
                <div class="menu-image">
                    <img src="photo/Biko.jpg" alt="Biko"> 
                </div>
                <h3>Biko</h3>
                <div class="rating">
                    &#9733;&#9733;&#9733;&#9733;&#9734; 3.9
                </div>
                <div class="card-footer">
                    <span class="price">₱20/ slice</span>
                    <button class="cart-button">&#128722;</button> 
                </div>
            </div>
            
            <div class="menu-card">
                <div class="menu-image">
                    <img src="photo/TINUDOK.png" alt="Tinudok"> 
                </div>
                <h3>Tinudok</h3>
                <div class="rating">
                    &#9733;&#9733;&#9733;&#9733;&#9734; 3.9
                </div>
                <div class="card-footer">
                    <span class="price">₱20/4 pieces</span>
                    <button class="cart-button">&#128722;</button> 
                </div>
            </div>
            
            <div class="menu-card">
                <div class="menu-image">
                    <img src="photo/SUMAN BALINGHOY.jpg" alt="Suman Balanghoy"> 
                </div>
                <h3>Suman Balanghoy</h3>
                <div class="rating">
                    &#9733;&#9733;&#9733;&#9733;&#9734; 3.9
                </div>
                <div class="card-footer">
                    <span class="price">₱10</span>
                    <button class="cart-button">&#128722;</button> 
                </div>
            </div>

            <div class="menu-card">
                <div class="menu-image">
                    <img src="photo/BUKBUKASIT.jpg" alt="Tinupig"> 
                </div>
                <h3>BUKBUKASIT</h3>
                <div class="rating">
                    &#9733;&#9733;&#9733;&#9733;&#9734; 4.1
                </div>
                <div class="card-footer">
                    <span class="price">₱10/piece</span>
                    <button class="cart-button">&#128722;</button> 
                </div>
            </div>

            <div class="menu-card">
                <div class="menu-image">
                    <img src="photo/LINAPET.jpg" alt="Tinupig"> 
                </div>
                <h3>LINAPET</h3>
                <div class="rating">
                    &#9733;&#9733;&#9733;&#9733;&#9734; 4.5
                </div>
                <div class="card-footer">
                    <span class="price">₱10/piece</span>
                    <button class="cart-button">&#128722;</button> 
                </div>
            </div>

                <div class="menu-card">
                <div class="menu-image">
                    <img src="photo/Dudol.jpg" alt="Suman Balanghoy"> 
                </div>
                <h3>Dudol</h3>
                <div class="rating">
                    &#9733;&#9733;&#9733;&#9733;&#9734; 4.9
                </div>
                <div class="card-footer">
                    <span class="price">₱100/ TUB</span>
                    <button class="cart-button">&#128722;</button> 
                </div>
            </div>
        </div>
    </div>
</section>

<section class="testimonials-section">
    <div class="container">
        <h2 class="section-heading">WHAT THEY SAY ABOUT US</h2>
        <div class="testimonial-grid">
            <div class="testimonial-card">
                <p class="quote">“</p>
                <p>Nagimas tay lako da aglalo tay tinupig da</p>
                <p class="author">— Maria Eloisa</p>
            </div>
            <div class="testimonial-card">
                <p class="quote">“</p>
                <p>Mayat a paggatangan. Good quality ingredients and fresh.</p>
                <p class="author">— Rosemarie C.</p>
            </div>
            <div class="testimonial-card">
                <p class="quote">“</p>
                <p>The best kakanin in town!</p>
                <p class="author">— Rowena T.</p>
            </div>
        </div>
        <div class="carousel-dots">
            <span class="dot active"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </div>
</section>
<section class="about-us-section">
    <div class="about-us-content">
        <h2 class="section-title">About the Owner</h2>
        <p class="section-description">
          <p>This isn't just a business; it's a labor of love dedicated to preserving the sweet taste of Filipino heritage. The heart and soul of every sticky rice delicacy, every tender kakanin, is the enduring story of Merlina and the late Teofilo Calimbas. Their culinary journey, rooted deep in family tradition and a shared passion for authentic Philippine snacks, is the comforting guide that inspires every batch we lovingly prepare.</p>
           
          <p>Decades ago, the Calimbas family started preserving and perfecting the recipes for cherished native delicacies, focusing on the rich textures and flavors of the finest rice and coconut. This isn't just about mixing ingredients; it's a careful act of remembrance. We are committed to the precise, time-honored techniques passed down through generations, ensuring every bite is a respectful, flavorful tribute to our Filipino roots. It’s the taste of Lola’s kitchen, brought straight to you.</p>

          <p>In 2015, Merlina and Teofilo turned their lifelong dream into a reality. They poured their hearts into establishing this kakanin shop—a true culmination of hard work, their love for Filipino culture, and a deep desire to share comforting, unforgettable home-made desserts with our community. Every purchase here helps share a piece of our history and culture.</p>

         <p>While we felt the profound loss of co-founder Teofilo Calimbas, his spirit and high standards live on. Today, our sweet shop thrives under the loving guidance of Merlina. Every suman, biko, and puto is a heartfelt tribute to the vision and enduring partnership they built. We invite you to taste the passion that Teofilo and Merlina poured into every perfectly steamed, sticky-sweet treat in this beloved culinary haven.</p> 
        </p>
       
        <a href="#" class="btn btn-primary">Read More &rarr;</a>
    </div>
    <div class="about-us-image">
        <img src="photo/ABOUT US.jpg" alt="Restaurant Interior">
    </div>
</section>

<section class="services-section">
    <h2 class="section-title">Our Services</h2>
    <p class="section-description">
        Beyond our daily offerings, we provide special services to make your events and cravings unforgettable.
    </p>

    <div class="services-cards">
        <div class="service-card">
            <div class="service-icon">
                <img src="photo/Costum Order.png" alt="Custom Order">
            </div>
            <h3>Bulk & Custom Orders</h3>
            <p>Need a large batch of kakanin for a event or holiday? Place your personalized orders for any of our delicacies far in advance.</p>
            <a href="#" class="service-link">Place Order &rarr;</a>
        </div>
        
        <div class="service-card">
            <div class="service-icon">
                <img src="photo/Delivery Service.png" alt="Delivery Service">
            </div>
            <h3>Local Delivery</h3>
            <p>Enjoy Inay Merly's Delicacies from the comfort of your home. We offer fast and reliable delivery within the local area.</p>
            <a href="#" class="service-link">View Zones &rarr;</a>
        </div>
        
    </div>
</section> 

<section class="contact-section">
    <div class="contact-info">
        <h2 class="contact-title">Contact Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, beatae inventore illo itaque facilis ullam repellendus laboriosam libero vitae minima incidunt commodi architecto eius neque?</p>
        
        <div class="address">
            <span class="icon-marker">📍</span> 
            <p>Purok 2, Barangay San Juan, Pasuquin, Ilocos Norte.</p>
        </div>
    </div>
    
    <div class="contact-form-container">
        <form action="#" method="POST" class="contact-form">
            <input type="text" name="name" placeholder="Your name" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="tel" name="phone" placeholder="Phone number">
            <textarea name="message" placeholder="Message" rows="6" required></textarea>
            
            <button type="submit" class="send-message-btn">Send Message</button>
        </form>
    </div>
</section>

<script>
    document.getElementById('mobile-menu').addEventListener('click', function() {
        document.getElementById('nav-list').classList.toggle('open');
    });
</script>
</body>
</html>