<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
</head>
<body>
  <nav>
      <div class="logo">
    <a href="index.html"><img src="photo/INAY_logo.png"></a> 
  </div>
  <div class="menu-toggle" id="mobile-menu">&#9776;</div>
  <ul id="nav-list">
    <li><a href="index.html">HOME</a></li>
    <li><a href="menu.html">MENU</a></li>
    <li><a href="services.html">SERVICES</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="contact.html">CONTACT</a></li>
    <li><a href="login.html">LOGIN</a></li>
  </ul>
</nav>
 <section class="menu-section">
    <div class="menu-content-wrapper"> 
        <h2>Our Menus</h2>
        <p>
            Our menu is a passionate tribute to the rich culinary traditions of the Ilocos region. We invite you to explore a delightful selection of dishes and sweet treats crafted with authentic recipes passed down through generations. From comforting classics to unique Ilokano specialties, every item is prepared using the freshest, highest-quality ingredients, promising a taste that is both genuinely traditional and truly satisfying.
        </p>

        <div class="menu-cards">
            <div class="menu-card">
                <div class="menu-image">
                    <img src="photo/Ultimate Homemade Tupig Recipe.jpg" alt="Tinupig"> 
                </div>
                <h3>Tinupig</h3>
                <div class="rating">
                    &#9733;&#9733;&#9733;&#9733;&#9734; 4.3
                </div>
                <div class="card-footer">
                    <span class="price">₱10/piece</span>
                    <button class="cart-button">&#128722;</button> 
                </div>
            </div>

            <div class="menu-card">
                <div class="menu-image">
                    <img src="photo/SUMAN LATIK.png" alt="Suman Latik"> 
                </div>
                <h3>Suman Latik</h3>
                <div class="rating">
                    &#9733;&#9733;&#9733;&#9733;&#9733; 5.0
                </div>
                <div class="card-footer">
                    <span class="price">₱20/piece</span>
                    <button class="cart-button">&#128722;</button> 
                </div>
            </div>

            <div class="menu-card">
                <div class="menu-image">
                    <img src="photo/Biko.jpg" alt="Biko"> 
                </div>
                <h3>Biko</h3>
                <div class="rating">
                    &#9733;&#9733;&#9733;&#9733;&#9734; 3.9
                </div>
                <div class="card-footer">
                    <span class="price">₱20/ slice</span>
                    <button class="cart-button">&#128722;</button> 
                </div>
            </div>
            
            <div class="menu-card">
                <div class="menu-image">
                    <img src="photo/TINUDOK.png" alt="Tinudok"> 
                </div>
                <h3>Tinudok</h3>
                <div class="rating">
                    &#9733;&#9733;&#9733;&#9733;&#9734; 3.9
                </div>
                <div class="card-footer">
                    <span class="price">₱20/4 pieces</span>
                    <button class="cart-button">&#128722;</button> 
                </div>
            </div>
            
            <div class="menu-card">
                <div class="menu-image">
                    <img src="photo/SUMAN BALINGHOY.jpg" alt="Suman Balanghoy"> 
                </div>
                <h3>Suman Balanghoy</h3>
                <div class="rating">
                    &#9733;&#9733;&#9733;&#9733;&#9734; 3.9
                </div>
                <div class="card-footer">
                    <span class="price">₱10</span>
                    <button class="cart-button">&#128722;</button> 
                </div>
            </div>

            <div class="menu-card">
                <div class="menu-image">
                    <img src="photo/BUKBUKASIT.jpg" alt="Tinupig"> 
                </div>
                <h3>BUKBUKASIT</h3>
                <div class="rating">
                    &#9733;&#9733;&#9733;&#9733;&#9734; 4.1
                </div>
                <div class="card-footer">
                    <span class="price">₱10/piece</span>
                    <button class="cart-button">&#128722;</button> 
                </div>
            </div>

                        <div class="menu-card">
                <div class="menu-image">
                    <img src="photo/LINAPET.jpg" alt="Tinupig"> 
                </div>
                <h3>LINAPET</h3>
                <div class="rating">
                    &#9733;&#9733;&#9733;&#9733;&#9734; 4.5
                </div>
                <div class="card-footer">
                    <span class="price">₱10/piece</span>
                    <button class="cart-button">&#128722;</button> 
                </div>
            </div>

            
                <div class="menu-card">
                <div class="menu-image">
                    <img src="photo/Dudol.jpg" alt="Suman Balanghoy"> 
                </div>
                <h3>Dudol</h3>
                <div class="rating">
                    &#9733;&#9733;&#9733;&#9733;&#9734; 4.9
                </div>
                <div class="card-footer">
                    <span class="price">₱100/ TUB</span>
                    <button class="cart-button">&#128722;</button> 
                </div>
            </div>
        </div>
    </div>
</section>

<script>
    document.getElementById('mobile-menu').addEventListener('click', function() {
        document.getElementById('nav-list').classList.toggle('open');
    });
</script>

</body>
</html>